#httpd_ssl=true
#httpd_ssl_cert=%h/.kismet/kismet-cert.pem
#httpd_ssl_key=%h/.kismet/kismet-cert.key
httpd_bind_address=127.0.0.1
log_title=Kisdev
log_prefix=%h/kismet-master-setup/kismet-logs
#source=wlan0:channels="1,2,3,4",channel_hop=true,name=wlan0_MAC
#source=wlan1:channels="5,6,7,8",channel_hop=true,name=wlan1_MAC
#source=wlan2:channels="9,10,11",channel_hop=true,name=wlan2_MAC
#source=wlan3:channel="36",channel_hop=false,name=wlan3_MAC
server_name=KIS1
server_description=A Kismet server
server_location=Wifiland
